@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

*
    font-family: 'Roboto', sans-serif

.section
    width: 100%
    height: 100%
    padding: 50px 100px
    display: flex
    flex-direction: row
    flex-wrap: wrap
.card
    display: flex
    align-items: center
    flex-direction: column
    width: 250px
    height: 320px
    margin: 10px
    border: 1px solid gray
    box-shadow: 5px 5px gray
    cursor: pointer
    &:hover
        background-color: #DEDEDE
    .pokemon_name, .pokemon_id, .pokemon_type
        margin: 5px
        text-transform: capitalize
    .pokemon_name
        font-weight: bold
    .card-image
        position: relative
        width: 50%
        height: 5%
        background-color: gray
        border-radius: 50%
        margin: 80px auto
        display: flex
        justify-content: center
        .image
            position: absolute
            bottom: 2px
.input
    width: 300px
    height: 50px
    padding: 0 10px
    margin: 100px 0 0 110px
.button
    width: 100px
    height: 50px
    margin: 100px 10px 0 10px
.search
    display: flex
